install-jenkins.sh

#!/bin/bash

set -e

echo "=============================="
echo "Updating Packages..."
echo "=============================="
sudo apt update

echo "=============================="
echo "Installing Java..."
echo "=============================="
sudo apt install -y openjdk-21-jdk

echo "=============================="
echo "Installing Required Packages..."
echo "=============================="
sudo apt install -y curl gnupg2 ca-certificates lsb-release

echo "=============================="
echo "Creating Keyring Directory..."
echo "=============================="
sudo mkdir -p /etc/apt/keyrings

echo "=============================="
echo "Downloading Jenkins GPG Key..."
echo "=============================="
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key | \
sudo tee /etc/apt/keyrings/jenkins-keyring.asc > /dev/null

echo "=============================="
echo "Adding Jenkins Repository..."
echo "=============================="
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" | \
sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

echo "=============================="
echo "Updating Package List..."
echo "=============================="
sudo apt update

echo "=============================="
echo "Installing Jenkins..."
echo "=============================="
sudo apt install -y jenkins

echo "=============================="
echo "Starting Jenkins..."
echo "=============================="
sudo systemctl start jenkins

echo "=============================="
echo "Enabling Jenkins..."
echo "=============================="
sudo systemctl enable jenkins

echo "=============================="
echo "Jenkins Status"
echo "=============================="
sudo systemctl status jenkins --no-pager

echo "=============================="
echo "Jenkins Initial Password"
echo "=============================="
sudo cat /var/lib/jenkins/secrets/initialAdminPassword

echo "=============================="
echo "Jenkins Installed Successfully!"
echo "Open Browser:"
echo "http://<SERVER-IP>:8080"
echo "=============================="

chmod +x install-jenkins.sh
./install-jenkins.sh



    7  ls -l /var/run/docker.sock
    8  groups jenkins
    9  sudo usermod -aG docker jenkins
   10  groups jenkins
   11  sudo systemctl restart docker
   12  sudo systemctl restart jenkins
   13  id jenkins